\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Thesis\ Approval Sheet }{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{section*.10}}
\datagidx@save@loc{ac}{NULL}
\datagidx@save@loc{css}{NULL}
\datagidx@save@loc{html}{NULL}
\datagidx@save@loc{xml}{NULL}
\@writefile{toc}{\contentsline {chapter}{Notation}{xii}{section*.12}}
\datagidx@save@loc{not:cardinality}{NULL}
\datagidx@save@loc{not:emptySet}{NULL}
\datagidx@save@loc{not:ir}{NULL}
\datagidx@save@loc{not:set}{NULL}
\datagidx@save@loc{not:universalSet}{NULL}
\datagidx@save@loc{not:input_sigt}{NULL}
\datagidx@save@loc{not:output_sigt}{NULL}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.14}}
\datagidx@save@loc{Functional Analysis}{NULL}
\datagidx@save@loc{matrix}{NULL}
\@writefile{toc}{\contentsline {chapter}{Listings}{xiv}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@input{introduction.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{10}{chapter.2}}
\newlabel{ch:litrev}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{10}{Literature Review}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@input{literature_review.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Theoretical Considerations}}{16}{chapter.3}}
\newlabel{ch:theorycon}{{\M@TitleReference {3}{\MakeTextUppercase  {Theoretical Considerations}}}{16}{Theoretical Considerations}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@input{theoretical_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Design Considerations}}{20}{chapter.4}}
\newlabel{ch:designcon}{{\M@TitleReference {4}{\MakeTextUppercase  {Design Considerations}}}{20}{Design Considerations}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@input{design_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Methodology}}{24}{chapter.5}}
\newlabel{ch:method}{{\M@TitleReference {5}{\MakeTextUppercase  {Methodology}}}{24}{Methodology}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@input{methodology.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Results and Discussions}}{31}{chapter.6}}
\newlabel{ch:result_discuss}{{\M@TitleReference {6}{\MakeTextUppercase  {Results and Discussions}}}{31}{Results and Discussions}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@input{results_and_discussions.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}{35}{chapter.7}}
\newlabel{ch:conc}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}}{35}{Conclusions, Recommendations, and Future Directives}{chapter.7}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@input{conclusions.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{article-full}{Aamport, 1986a}
\bibcite{article-minimal}{Aamport, 1986b}
\bibcite{article-crossref}{Aamport, 2004}
\citation{whole-journal}
\bibcite{BCM-59}{{ABCM}, 1959}
\bibcite{aksin}{Aks{\i }n et\nobreakspace  {}al., 2006}
\bibcite{almendro}{Almendro et\nobreakspace  {}al., 1998}
\bibcite{angenendt}{Angenendt, 2002}
\bibcite{aristotle:rhetoric}{Aristotle, 1877}
\bibcite{aristotle:anima}{Aristotle, 1907}
\bibcite{aristotle:physics}{Aristotle, 1929}
\bibcite{aristotle:poetics}{Aristotle, 1968}
\bibcite{aslin-49}{Aslin, 1949}
\bibcite{augustine}{Augustine, 1995}
\bibcite{averroes/bland}{Averroes, 1982}
\bibcite{baez/article}{Baez and Lauda, 2004a}
\bibcite{baez/online}{Baez and Lauda, 2004b}
\bibcite{bertram}{Bertram and Wentworth, 1996}
\bibcite{brunswick-85}{`Brunswick', 1985}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.18}}
\bibcite{bry-afflerbach}{Bry and Afflerbach, 1968}
\bibcite{bs-2570-inbook}{BSI, 1973a}
\bibcite{bs-2570-techreport}{BSI, 1973b}
\bibcite{bs-1629}{BSI, 1976}
\bibcite{bs-5605}{BSI, 1978}
\bibcite{bs-6371}{BSI, 1983}
\bibcite{butcher-81}{Butcher, 1981}
\bibcite{chapman-75}{Chapman, 1975}
\bibcite{chave-64}{Chave, 1964}
\bibcite{chicago-82}{`Chicago', 1982}
\bibcite{chiu}{Chiu and Chow, 1978}
\bibcite{chomsky-73}{Chomsky, 1973}
\bibcite{cicero}{Cicero, 1995}
\bibcite{coleridge}{Coleridge, 1983}
\bibcite{cotton}{Cotton et\nobreakspace  {}al., 1999}
\bibcite{croft-78}{Croft, 1978}
\bibcite{doody}{Doody, 1974}
\bibcite{downes-74}{Downes, 1974}
\bibcite{eckstein-zuckerman}{Eckstein and Zuckermann, 1960}
\bibcite{Einstein}{Einstein, 1905}
\bibcite{ellis-walton}{Ellis and Walton, 1971}
\bibcite{exchequer-34-39}{Exchequer, 1639}
\bibcite{feigl-58}{Feigl, 1958}
\bibcite{fletcher-hopkins}{Fletcher and Hopkins, 1907}
\bibcite{whole-journal}{GAJ, 1986}
\bibcite{gerhardt}{Gerhardt, 2000}
\bibcite{gillies}{Gillies, 1933}
\bibcite{glashow}{Glashow, 1961}
\bibcite{godfrey-59}{Godfrey, 1959}
\bibcite{gonzalez}{Gonzalez, 2001}
\bibcite{companion}{Goossens et\nobreakspace  {}al., 1994}
\bibcite{gordon-75}{Gordon, 1975}
\bibcite{hammond}{Hammond, 1997}
\bibcite{hanlon-72}{Hanlon, 1972}
\bibcite{hanson-67}{Hanson, 1967}
\bibcite{heller-lederis}{Heller and Lederis, 1958}
\bibcite{herrmann}{Herrmann et\nobreakspace  {}al., 2006}
\bibcite{hershkovitz-62}{Hershkovitz, 1962}
\bibcite{hoel-71-whole}{Hoel, 1971a}
\bibcite{hoel-71-portion}{Hoel, 1971b}
\bibcite{iliad}{Homer, 2004}
\bibcite{murray}{Hostetler et\nobreakspace  {}al., 1998}
\bibcite{howells-51}{Howells, 1951}
\bibcite{howells-66-pop}{Howells, 1966a}
\bibcite{howells-66-var}{Howells, 1966b}
\bibcite{hyman}{Hyman, 1981}
\bibcite{ISO800002}{{ISO}, 2009}
\bibcite{itzhaki}{Itzhaki, 1996}
\bibcite{jackson-79}{Jackson, 1979}
\bibcite{johnson-74}{Johnson, 1974}
\bibcite{kant:kpv}{Kant, 1968a}
\bibcite{kant:ku}{Kant, 1968b}
\bibcite{whole-set}{Knuth, 1973a}
\bibcite{inbook-full}{Knuth, 1973b}
\bibcite{inbook-minimal}{Knuth, 1973c}
\bibcite{book-full}{Knuth, 1981a}
\bibcite{book-minimal}{Knuth, 1981b}
\bibcite{booklet-full}{Knvth, 1988}
\bibcite{kowalik}{Kowalik and Isard, 1995}
\bibcite{kullback}{Kullback, 1959}
\bibcite{kullback:related}{Kullback, 1997a}
\bibcite{kullback:reprint}{Kullback, 1997b}
\bibcite{laufenberg}{Laufenberg et\nobreakspace  {}al., 2006}
\bibcite{incollection-full}{Lincoll, 1977a}
\bibcite{incollection-minimal}{Lincoll, 1977b}
\bibcite{incollection-crossref}{Lincoll, 2004}
\citation{whole-collection}
\bibcite{whole-collection}{Lipcoll et\nobreakspace  {}al., 1977}
\bibcite{loh}{Loh, 1992}
\bibcite{maguire-76}{Maguire, 1976}
\bibcite{malinowski}{Malinowski, 1972}
\bibcite{mann-68}{Mann, 1968}
\bibcite{markey}{Markey, 2005}
\bibcite{maron}{Maron, 2000}
\bibcite{massa}{Massa, 2004}
\bibcite{mastersthesis-full}{Masterly, 1988a}
\bibcite{mastersthesis-minimal}{Masterly, 1988b}
\bibcite{mccolvin-nodate}{McColvin, 2004}
\bibcite{mcneill-63}{McNeill, 1963}
\bibcite{milton-24}{Milton, 1924}
\bibcite{misc-minimal}{Missilany, 2004}
\bibcite{misc-full}{Missilany, 1984}
\bibcite{moore}{Moore, 1965}
\bibcite{moore:related}{Moore, 1998}
\bibcite{moraux}{Moraux, 1979}
\bibcite{nietzsche:ksa1}{Nietzsche, 1988a}
\bibcite{nietzsche:ksa}{Nietzsche, 1988b}
\bibcite{nietzsche:historie}{Nietzsche, 1988c}
\bibcite{inproceedings-full}{Oaho et\nobreakspace  {}al., 1983a}
\bibcite{inproceedings-minimal}{Oaho et\nobreakspace  {}al., 1983b}
\bibcite{inproceedings-crossref}{Oaho et\nobreakspace  {}al., 2004}
\bibcite{Oetiker2014}{Oetiker et\nobreakspace  {}al., 2014}
\bibcite{ogilvy-65}{Ogilvy, 1965}
\bibcite{proceedings-full}{Oz and Yannakakis, 1983}
\bibcite{padhye}{Padhye et\nobreakspace  {}al., 1999}
\bibcite{phdthesis-full}{Phony-Baloney, 1988a}
\bibcite{phdthesis-minimal}{Phony-Baloney, 1988b}
\bibcite{piccato}{Piccato, 2001}
\bibcite{pines}{Pines, 1979}
\bibcite{prufer-64}{Prufer, 1964}
\bibcite{pym-24}{Pym, 1624}
\bibcite{ramsbottom-31}{Ramsbottom, 1931}
\bibcite{ranganathan-51}{Ranganthan, 1951}
\bibcite{reese}{Reese, 1958}
\bibcite{salam}{Salam, 1968}
\bibcite{sarfraz}{Sarfraz and Razzak, 2002}
\bibcite{shore}{Shore, 1991}
\bibcite{sigfridsson}{Sigfridsson and Ryde, 1998}
\bibcite{smart-76}{Smart, 1976}
\bibcite{sorace}{Sorace et\nobreakspace  {}al., 1997}
\bibcite{techreport-full}{T{\'{e}}rrific, 1988}
\bibcite{techreport-minimal}{Terrific, 1988}
\bibcite{thomson-71}{Thomson, 1971}
\bibcite{traquair-38}{Traquair, 1638}
\bibcite{unpublished-full}{{\"{U}}nderwood et\nobreakspace  {}al., 1988}
\bibcite{unpublished-minimal}{{\"{U}}nderwood et\nobreakspace  {}al., 2004}
\bibcite{vangennep}{van Gennep, 1909a}
\bibcite{vangennep:related}{van Gennep, 1909b}
\bibcite{vangennep:trans}{van Gennep, 1960}
\bibcite{vazques-de-parga}{V{\'a}zques{ de }Parga et\nobreakspace  {}al., 1993}
\bibcite{brandt}{von Brandt and Hoffmann, 1987}
\bibcite{wassenberg}{Wassenberg and Sanders, 2010}
\bibcite{weinberg}{Weinberg, 1967}
\bibcite{westfahl:space}{Westfahl, 2004}
\bibcite{wilde}{Wilde, 1899}
\bibcite{winget-67}{{Winget Ltd.}, 1967}
\bibcite{wood-61}{Wood, 1961}
\bibcite{worman}{Worman, 2002}
\bibcite{wright-63}{Wright, 1963}
\bibcite{wright-78-book}{Wright, 1978a}
\bibcite{wright-78-incollection}{Wright, 1978b}
\bibcite{yoon}{Yoon et\nobreakspace  {}al., 2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Student Research Ethics Clearance}}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Answers to Questions to this Thesis}}{51}{appendix.B}}
\@input{answers_to_questions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Revisions to the Proposal}}{60}{appendix.C}}
\newlabel{ch:revisions_to_the_proposal}{{\M@TitleReference {C}{\MakeTextUppercase  {Revisions to the Proposal}}}{60}{Revisions to the Proposal}{appendix.C}{}}
\@input{revisions_to_the_proposal.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Revisions to the Final}}{66}{appendix.D}}
\newlabel{ch:revisions_to_the_final}{{\M@TitleReference {D}{\MakeTextUppercase  {Revisions to the Final}}}{66}{Revisions to the Final}{appendix.D}{}}
\@input{revisions_to_the_final.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Usage Examples}}{72}{appendix.E}}
\newlabel{ch:usage_examples}{{\M@TitleReference {E}{\MakeTextUppercase  {Usage Examples}}}{72}{Usage Examples}{appendix.E}{}}
\@input{usage_examples.aux}
\@input{vita.aux}
\ttl@finishall
\memsetcounter{lastsheet}{129}
\memsetcounter{lastpage}{115}
