[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=document.tex

[Frame0_View0,0]
TopLine=0
Cursor=80

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=design_considerations.tex

[Frame1_View0,0]
TopLine=0
Cursor=151

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=literature_review.tex

[Frame2_View0,0]
TopLine=0
Cursor=465

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=abbreviation.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=conclusions.tex

[Frame4_View0,0]
TopLine=0
Cursor=390

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=abstract.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=_CHANGELOG.txt

[Frame6_View0,0]
TopLine=0
Cursor=236

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=_README.txt

[Frame7_View0,0]
TopLine=0
Cursor=254

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=usage_examples.tex

[Frame8_View0,0]
TopLine=1473
Cursor=45311

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=theoretical_considerations.tex

[Frame9_View0,0]
TopLine=0
Cursor=607

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=notation.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=revisions_to_the_final.tex

[Frame11_View0,0]
TopLine=27
Cursor=1185

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=publication.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=revisions_to_the_proposal.tex

[Frame13_View0,0]
TopLine=0
Cursor=841

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=introduction.tex

[Frame14_View0,0]
TopLine=133
Cursor=4999

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=methodology.tex

[Frame15_View0,0]
TopLine=0
Cursor=513

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=results_and_discussions.tex

[Frame16_View0,0]
TopLine=0
Cursor=1053

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=answers_to_questions.tex

[Frame17_View0,0]
TopLine=5
Cursor=882

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1107
NormalPos.bottom=456
Class=LaTeXView
Document=acknowledgment.tex

[Frame18_View0,0]
TopLine=0
Cursor=30

[SessionInfo]
FrameCount=19
ActiveFrame=0

