\begin{thebibliography}{}

\bibitem[Aamport, 1986a]{article-full}
Aamport, L.~A. (1986a).
\newblock The gnats and gnus document preparation system.
\newblock {\em \mbox{G-Animal's} Journal}, 41(7):73+.
\newblock This is a full ARTICLE entry.

\bibitem[Aamport, 1986b]{article-minimal}
Aamport, L.~A. (1986b).
\newblock The gnats and gnus document preparation system.
\newblock {\em \mbox{G-Animal's} Journal}.

\bibitem[Aamport, 2004]{article-crossref}
Aamport, L.~A. (2004).
\newblock The gnats and gnus document preparation system.
\newblock In \cite{whole-journal}, pages 73+.
\newblock This is a cross-referencing ARTICLE entry.

\bibitem[{ABCM}, 1959]{BCM-59}
{ABCM} (1959).
\newblock {\em British chemicals and their manufacturers}.

\bibitem[Aks{\i}n et~al., 2006]{aksin}
Aks{\i}n, {\"O}., T{\"u}rkmen, H., Artok, L., {\c{C}}etinkaya, B., Ni, C.,
  B{\"u}y{\"u}kg{\"u}ng{\"o}r, O., and {\"O}zkal, E. (2006).
\newblock Effect of immobilization on catalytic characteristics of saturated
  pd-n-heterocyclic carbenes in mizoroki-heck reactions.
\newblock {\em Journal of Organometallic Chemistry}, 691(13):3027--3036.

\bibitem[Almendro et~al., 1998]{almendro}
Almendro, J.~L., Mart{\'i}n, J., S{\'a}nchez, A., and Nozal, F. (1998).
\newblock Elektromagnetisches signalhorn.

\bibitem[Angenendt, 2002]{angenendt}
Angenendt, A. (2002).
\newblock In honore salvatoris~-- vom sinn und unsinn der patrozinienkunde.
\newblock {\em Revue d'Histoire Eccl{\'e}siastique}, 97:431--456, 791--823.

\bibitem[Aristotle, 1877]{aristotle:rhetoric}
Aristotle (1877).
\newblock {\em The Rhetoric of Aristotle with a commentary by the late Edward
  Meredith Cope}.

\bibitem[Aristotle, 1907]{aristotle:anima}
Aristotle (1907).
\newblock {\em De Anima}.

\bibitem[Aristotle, 1929]{aristotle:physics}
Aristotle (1929).
\newblock {\em Physics}.
\newblock G. P. Putnam.

\bibitem[Aristotle, 1968]{aristotle:poetics}
Aristotle (1968).
\newblock {\em Poetics}.
\newblock Clarendon Aristotle. Clarendon Press.

\bibitem[Aslin, 1949]{aslin-49}
Aslin, E.~J. (1949).
\newblock Photostat recording in library work.
\newblock {\em Aslib Proceedings}, 1:49--52.

\bibitem[Augustine, 1995]{augustine}
Augustine, R.~L. (1995).
\newblock {\em Heterogeneous catalysis for the synthetic chemist}.
\newblock Marcel Dekker.

\bibitem[Averroes, 1982]{averroes/bland}
Averroes (1982).
\newblock {\em The Epistle on the Possibility of Conjunction with the Active
  Intellect by Ibn Rushd with the Commentary of Moses Narboni}.
\newblock Number~7 in Moreshet: Studies in Jewish History, Literature and
  Thought. Jewish Theological Seminary of America.

\bibitem[Baez and Lauda, 2004a]{baez/article}
Baez, J.~C. and Lauda, A.~D. (2004a).
\newblock Higher-dimensional algebra v: 2-groups.
\newblock {\em Theory and Applications of Categories}, 12:423--491.

\bibitem[Baez and Lauda, 2004b]{baez/online}
Baez, J.~C. and Lauda, A.~D. (2004b).
\newblock Higher-dimensional algebra v: 2-groups.

\bibitem[Bertram and Wentworth, 1996]{bertram}
Bertram, A. and Wentworth, R. (1996).
\newblock Gromov invariants for holomorphic maps on riemann surfaces.
\newblock 9(2):529--571.

\bibitem[`Brunswick', 1985]{brunswick-85}
`Brunswick' (1985).
\newblock The piper and the rats: A musical experiment.
\newblock Technical Report 1984, Rodent Activities Termination Section (RATS),
  Pest Control Division, Brunswick Public Welfare Department, Hamelin.

\bibitem[Bry and Afflerbach, 1968]{bry-afflerbach}
Bry, I. and Afflerbach, L. (1968).
\newblock In search of an organizing principle for behavioural science
  literature.
\newblock {\em Community Mental Health}, 4(1):75--84.

\bibitem[BSI, 1973a]{bs-2570-inbook}
BSI (1973a).
\newblock {\em {BS} 2570: Natural Fibre Twines}, {Table}~5.
\newblock British Standards Institution, London, 3rd edition.

\bibitem[BSI, 1973b]{bs-2570-techreport}
BSI (1973b).
\newblock Natural fibre twines.
\newblock BS 2570, British Standards Institution, London.
\newblock 3rd. edn.

\bibitem[BSI, 1976]{bs-1629}
BSI (1976).
\newblock Bibliographic references.
\newblock BS 1629, British Standards Institution.

\bibitem[BSI, 1978]{bs-5605}
BSI (1978).
\newblock Citing publications by bibliographic references.
\newblock BS 5606, British Standards Institution.

\bibitem[BSI, 1983]{bs-6371}
BSI (1983).
\newblock Citation of unpublished documents.
\newblock BS 6371, British Standards Institution.

\bibitem[Butcher, 1981]{butcher-81}
Butcher, J. (1981).
\newblock {\em Copy-editing}.
\newblock Cambridge University Press, 2nd edition.

\bibitem[Chapman, 1975]{chapman-75}
Chapman, J. (1975).
\newblock {\em The {Icehouse Bottom} Site---{40MR23}}.
\newblock Number~23 in University of Tennessee Department of Anthropology
  Publication. Univ. of Tennessee Press, Knoxville.

\bibitem[Chave, 1964]{chave-64}
Chave, K.~E. (1964).
\newblock Skeletal durability and preservation.
\newblock In Imbrie, J. and Newel, N., editors, {\em Approaches to
  paleoecology}, pages 377--87, New York. Wiley.

\bibitem[`Chicago', 1982]{chicago-82}
`Chicago' (1982).
\newblock {\em The {C}hicago Manual of Style}.
\newblock University of Chicago Press, 13th edition.

\bibitem[Chiu and Chow, 1978]{chiu}
Chiu, W.~W. and Chow, W.~M. (1978).
\newblock A hybrid hierarchical model of a multiple virtual storage (mvs)
  operating system.

\bibitem[Chomsky, 1973]{chomsky-73}
Chomsky, N. (1973).
\newblock Conditions on transformations.
\newblock In Anderson, S.~R. and Kiparsky, P., editors, {\em A festschrift for
  {Morris Halle}}, New York. Holt, Rinehart \& Winston.

\bibitem[Cicero, 1995]{cicero}
Cicero, M.~T. (1995).
\newblock {\em De natura deorum. {\"U}ber das Wesen der G{\"o}tter}.
\newblock Reclam.

\bibitem[Coleridge, 1983]{coleridge}
Coleridge, S.~T. (1983).
\newblock {\em Biographia literaria, or Biographical sketches of my literary
  life and opinions}, volume~7 of {\em Bollingen Series}.
\newblock Routledge {and} Kegan Paul.

\bibitem[Cotton et~al., 1999]{cotton}
Cotton, F.~A., Wilkinson, G., Murillio, C.~A., and Bochmann, M. (1999).
\newblock {\em Advanced inorganic chemistry}.
\newblock Wiley, 6 edition.

\bibitem[Croft, 1978]{croft-78}
Croft, W.~B. (1978).
\newblock {\em Organizing and searching large files of document descriptions}.
\newblock PhD thesis, Cambridge University.

\bibitem[Doody, 1974]{doody}
Doody, T. (1974).
\newblock Hemingway's style and jake's narration.
\newblock {\em The Journal of Narrative Technique}, 4(3):212--225.

\bibitem[Downes, 1974]{downes-74}
Downes, W.~J. (1974).
\newblock Systemic grammar and structural sentence relatedness.
\newblock London School of Economics. Mimeo.

\bibitem[Eckstein and Zuckermann, 1960]{eckstein-zuckerman}
Eckstein, P. and Zuckermann, S. (1960).
\newblock Morphology of the reproductive tract.
\newblock In Parkes, A.~S., editor, {\em Marshall's Physiology of
  Reproduction}, volume~1, pages 43--154. Longman, London.

\bibitem[Einstein, 1905]{Einstein}
Einstein, A. (1905).
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921.

\bibitem[Ellis and Walton, 1971]{ellis-walton}
Ellis, B. and Walton, A.~K. (1971).
\newblock A bibliography on optical modulators.
\newblock Technical Report RAE-TR-71009, Royal Aircraft Establishment.

\bibitem[Exchequer, 1639]{exchequer-34-39}
Exchequer (1634--1639).
\newblock Act books.
\newblock Edinburgh, Scottish Record Office, E.4/5.

\bibitem[Feigl, 1958]{feigl-58}
Feigl, F. (1958).
\newblock {\em Spot Tests in Organic Analysis}, chapter~6.
\newblock Publisher publisher, 5th edition.

\bibitem[Fletcher and Hopkins, 1907]{fletcher-hopkins}
Fletcher, W.~M. and Hopkins, F.~G. (1907).
\newblock Lactic acid in amphibian muscle.
\newblock {\em J. Physiol.}, 35:247--309.

\bibitem[GAJ, 1986]{whole-journal}
GAJ (1986).
\newblock {\em \mbox{G-Animal's} Journal}, 41(7).
\newblock The entire issue is devoted to gnats and gnus (this entry is a
  cross-referenced ARTICLE (journal)).

\bibitem[Gerhardt, 2000]{gerhardt}
Gerhardt, M.~J. (2000).
\newblock {\em The Federal Appointments Process}.
\newblock Duke University Press.

\bibitem[Gillies, 1933]{gillies}
Gillies, A. (1933).
\newblock Herder and the preparation of goethe's idea of world literature.
\newblock {\em Publications of the English Goethe Society}, 9:46--67.

\bibitem[Glashow, 1961]{glashow}
Glashow, S. (1961).
\newblock Partial symmetries of weak interactions.
\newblock {\em Nucl.~Phys.}, 22:579--588.

\bibitem[Godfrey, 1959]{godfrey-59}
Godfrey, G.~B. (1959).
\newblock Joints in tubular structures.
\newblock {\em Struct. Eng.}, 37(4):126--135.

\bibitem[Gonzalez, 2001]{gonzalez}
Gonzalez, R. (2001).
\newblock {\em The Ghost of John Wayne and Other Stories}.
\newblock The University of Arizona Press.

\bibitem[Goossens et~al., 1994]{companion}
Goossens, M., Mittelbach, F., and Samarin, A. (1994).
\newblock {\em The LaTeX Companion}.
\newblock Addison-Wesley, 1 edition.

\bibitem[Gordon, 1975]{gordon-75}
Gordon, R. (1975).
\newblock The tunes of {Chicken Little}.
\newblock In Ballet, A.~H., editor, {\em Playwrights for Tomorrow: A Collection
  of Plays}, volume~13. University of Minnesota Press, Minneapolis.
\newblock One of four plays included in vol. 13.

\bibitem[Hammond, 1997]{hammond}
Hammond, C. (1997).
\newblock {\em The basics of crystallography and diffraction}.
\newblock International Union of Crystallography and Oxford University Press.

\bibitem[Hanlon, 1972]{hanlon-72}
Hanlon, J. (1972).
\newblock Designing buildings by computer.
\newblock {\em New Scientist}, pages 429--432.

\bibitem[Hanson, 1967]{hanson-67}
Hanson, C.~W. (1967).
\newblock Subject inquiries and literature searching.
\newblock In Ashworth, W., editor, {\em Handbook of special librarianship and
  information work}, pages 414--452. 3rd edition.

\bibitem[Heller and Lederis, 1958]{heller-lederis}
Heller, H. and Lederis, K. (1958).
\newblock Paper chromatography of small amounts of vasopressin and oxytocin.
\newblock {\em Nature}, 182:1231--2.

\bibitem[Herrmann et~al., 2006]{herrmann}
Herrmann, W.~A., {\"O}fele, K., Schneider, S.~K., Herdtweck, E., and Hoffmann,
  S.~D. (2006).
\newblock A carbocyclic carbene as an efficient catalyst ligand for c--c
  coupling reactions.
\newblock 45(23):3859--3862.

\bibitem[Hershkovitz, 1962]{hershkovitz-62}
Hershkovitz, P. (1962).
\newblock {\em Evolution of {Neotropical} cricetine rodents ({Muridae}) with
  special reference to the phyllotine group}, volume~46 of {\em Fieldiana:
  Zoology}.
\newblock Field Museum of Natural History, Chicago.

\bibitem[Hoel, 1971a]{hoel-71-whole}
Hoel, P.~G. (1971a).
\newblock {\em Elementary Statistics}.
\newblock Wiley series in probability and mathematical statistics. Wiley, New
  York, Chichester, 3rd edition.
\newblock ISBN 0~471~40300.

\bibitem[Hoel, 1971b]{hoel-71-portion}
Hoel, P.~G. (1971b).
\newblock {\em Elementary Statistics}, pages 19--33.
\newblock Wiley series in probability and mathematical statistics. Wiley, New
  York, Chichester, 3rd edition.
\newblock ISBN 0~471~40300.

\bibitem[Homer, 2004]{iliad}
Homer (2004).
\newblock {\em Die Ilias}.
\newblock Artemis \& Winkler, 3 edition.

\bibitem[Hostetler et~al., 1998]{murray}
Hostetler, M.~J., Wingate, J.~E., Zhong, C.-J., Harris, J.~E., Vachet, R.~W.,
  Clark, M.~R., Londono, J.~D., Green, S.~J., Stokes, J.~J., Wignall, G.~D.,
  Glish, G.~L., Porter, M.~D., Evans, N.~D., and Murray, R.~W. (1998).
\newblock Alkanethiolate gold cluster molecules with core diameters from 1.5 to
  5.2~nm.
\newblock {\em Langmuir}, 14(1):17--30.

\bibitem[Howells, 1951]{howells-51}
Howells, W.~W. (1951).
\newblock Factors of human physique.
\newblock {\em American Journal of Physical Anthropology}, 9:159--192.

\bibitem[Howells, 1966a]{howells-66-pop}
Howells, W.~W. (1966a).
\newblock Population distances: Biological, linguistic, geographical and
  environmental.
\newblock {\em Current Anthropology}, 7:531--540.

\bibitem[Howells, 1966b]{howells-66-var}
Howells, W.~W. (1966b).
\newblock Variability in family lines vs. population variability.
\newblock {\em Annals of the {New York Academy of Sciences}}, 134:624--631.

\bibitem[Hyman, 1981]{hyman}
Hyman, A. (1981).
\newblock Aristotle's theory of the intellect and its interpretation by
  averroes.
\newblock In O'Meara, D.~J., editor, {\em Studies in Aristotle}, number~9 in
  Studies in Philosophy and the History of Philosophy, pages 161--191. The
  Catholic University of America Press.

\bibitem[{ISO}, 2009]{ISO800002}
{ISO} (2009).
\newblock 80000-2.
\newblock {\em Quantities and units--Part 2: Mathematical signs and symbols to
  be used in the natural sciences and technology}.

\bibitem[Itzhaki, 1996]{itzhaki}
Itzhaki, N. (1996).
\newblock Some remarks on 't hooft's s-matrix for black holes.

\bibitem[Jackson, 1979]{jackson-79}
Jackson, R. (1979).
\newblock Running down the up-escalator: Regional inequality in {Papua New
  Guinea}.
\newblock {\em Australian Geographer}, 14:175--84.

\bibitem[Johnson, 1974]{johnson-74}
Johnson, G.~B. (1974).
\newblock Enzyme polymorphism.
\newblock {\em Science}, 184:28--37.

\bibitem[Kant, 1968a]{kant:kpv}
Kant, I. (1968a).
\newblock {\em Kritik der praktischen Vernunft}, volume~5, pages 1--163.
\newblock Walter de Gruyter.

\bibitem[Kant, 1968b]{kant:ku}
Kant, I. (1968b).
\newblock {\em Kritik der Urtheilskraft}, volume~5, pages 165--485.
\newblock Walter de Gruyter.

\bibitem[Knuth, 1973a]{whole-set}
Knuth, D.~E. (1973a).
\newblock {\em The Art of Computer Programming}.
\newblock Four volumes. Addison-Wesley.
\newblock Seven volumes planned (this is a cross-referenced set of BOOKs).

\bibitem[Knuth, 1973b]{inbook-full}
Knuth, D.~E. (1973b).
\newblock {\em Fundamental Algorithms}, volume~1 of {\em The Art of Computer
  Programming}, section 1.2, pages 10--119.
\newblock Addison-Wesley, Reading, Massachusetts, second edition.
\newblock This is a full INBOOK entry.

\bibitem[Knuth, 1973c]{inbook-minimal}
Knuth, D.~E. (1973c).
\newblock {\em Fundamental Algorithms}, chapter 1.2.
\newblock Addison-Wesley.

\bibitem[Knuth, 1981a]{book-full}
Knuth, D.~E. (1981a).
\newblock {\em Seminumerical Algorithms}, volume~2 of {\em The Art of Computer
  Programming}.
\newblock Addison-Wesley, Reading, Massachusetts, second edition.
\newblock This is a full BOOK entry.

\bibitem[Knuth, 1981b]{book-minimal}
Knuth, D.~E. (1981b).
\newblock {\em Seminumerical Algorithms}.
\newblock Addison-Wesley.

\bibitem[Knvth, 1988]{booklet-full}
Knvth, J.~C. (1988).
\newblock The programming of computer art.
\newblock Vernier Art Center, Stanford, California.
\newblock This is a full BOOKLET entry.

\bibitem[Kowalik and Isard, 1995]{kowalik}
Kowalik, F. and Isard, M. (1995).
\newblock Estimateur d'un d{\'e}faut de fonctionnement d'un modulateur en
  quadrature et {\'e}tage de modulation l'utilisant.

\bibitem[Kullback, 1959]{kullback}
Kullback, S. (1959).
\newblock {\em Information Theory and Statistics}.
\newblock John Wiley \& Sons.

\bibitem[Kullback, 1997a]{kullback:related}
Kullback, S. (1997a).
\newblock {\em Information Theory and Statistics}.
\newblock Dover Publications.

\bibitem[Kullback, 1997b]{kullback:reprint}
Kullback, S. (1997b).
\newblock {\em Information Theory and Statistics}.
\newblock Dover Publications.

\bibitem[Laufenberg et~al., 2006]{laufenberg}
Laufenberg, X., Eynius, D., Suelzle, H., Usbeck, S., Spaeth, M.,
  Neuser-Hoffmann, M., Myrzik, C., Schmid, M., Nietfeld, F., Thiel, A., Braun,
  H., and Ebner, N. (2006).
\newblock Elektrische einrichtung und betriebsverfahren.

\bibitem[Lincoll, 1977a]{incollection-full}
Lincoll, D.~D. (1977a).
\newblock Semigroups of recurrences.
\newblock In Lipcoll, D.~J., Lawrie, D.~H., and Sameh, A.~H., editors, {\em
  High Speed Computer and Algorithm Organization}, number~23 in Fast Computers,
  part~3, pages 179--183. Academic Press, New York, third edition.
\newblock This is a full INCOLLECTION entry.

\bibitem[Lincoll, 1977b]{incollection-minimal}
Lincoll, D.~D. (1977b).
\newblock Semigroups of recurrences.
\newblock In {\em High Speed Computer and Algorithm Organization}. Academic
  Press.

\bibitem[Lincoll, 2004]{incollection-crossref}
Lincoll, D.~D. (2004).
\newblock Semigroups of recurrences.
\newblock In \cite{whole-collection}, pages 179--183.
\newblock This is a cross-referencing INCOLLECTION entry.

\bibitem[Lipcoll et~al., 1977]{whole-collection}
Lipcoll, D.~J., Lawrie, D.~H., and Sameh, A.~H., editors (1977).
\newblock {\em High Speed Computer and Algorithm Organization}.
\newblock Number~23 in Fast Computers. Academic Press, New York, third edition.
\newblock This is a cross-referenced BOOK (collection) entry.

\bibitem[Loh, 1992]{loh}
Loh, N.~C. (1992).
\newblock High-resolution micromachined interferometric accelerometer.

\bibitem[Maguire, 1976]{maguire-76}
Maguire, J. (1976).
\newblock {\em A taxonomic and ecological study of the living and fossil
  {Hystricidae} with particular reference to southern {Africa}}.
\newblock Ph.d. diss., Department of Geology, University of the Witwatersrand,
  Johannesburg.

\bibitem[Malinowski, 1972]{malinowski}
Malinowski, B. (1972).
\newblock {\em Argonauts of the Western Pacific}.
\newblock Routledge {and} Kegan Paul, 8 edition.

\bibitem[Mann, 1968]{mann-68}
Mann, A.~E. (1968).
\newblock {\em The palaeodemography of {Australopithecus}}.
\newblock Ph.d. diss., University of California, Berkeley.

\bibitem[Markey, 2005]{markey}
Markey, N. (2005).
\newblock Tame the beast.

\bibitem[Maron, 2000]{maron}
Maron, M. (2000).
\newblock {\em Animal Triste}.
\newblock University of Nebraska Press.

\bibitem[Massa, 2004]{massa}
Massa, W. (2004).
\newblock {\em Crystal structure determination}.
\newblock Spinger, 2 edition.

\bibitem[Masterly, 1988a]{mastersthesis-full}
Masterly, {\'{E}}. (1988a).
\newblock Mastering thesis writing.
\newblock Master's project, Stanford University, English Department.
\newblock This is a full MASTERSTHESIS entry.

\bibitem[Masterly, 1988b]{mastersthesis-minimal}
Masterly, {\'{E}}. (1988b).
\newblock Mastering thesis writing.
\newblock Master's thesis, Stanford University.

\bibitem[McColvin, 2004]{mccolvin-nodate}
McColvin, L.~R. (2004).
\newblock {\em Libraries in {Britain}}.
\newblock {Longmans Green, for the British Council}, London.

\bibitem[McNeill, 1963]{mcneill-63}
McNeill, W.~H. (1963).
\newblock The era of {Middle Eastern} dominance to 500 {B.C.}
\newblock In {\em The Rise of the {West}}, part~1. {University of Chicago
  Press}, Chicago.

\bibitem[Milton, 1924]{milton-24}
Milton, J. (1924).
\newblock Paradise lost.
\newblock In Moody, W.~V., editor, {\em The Complete Poetical Works of {John
  Milton}}. Houghton Mifflin, Boston, {Student's Cambridge} edition.

\bibitem[Missilany, 2004]{misc-minimal}
Missilany (2004).
\newblock This is a minimal MISC entry.

\bibitem[Missilany, 1984]{misc-full}
Missilany, J.-B. (1984).
\newblock Handing out random pamphlets in airports.
\newblock Handed out at O'Hare.
\newblock This is a full MISC entry.

\bibitem[Moore, 1965]{moore}
Moore, G.~E. (1965).
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics}, 38(8):114--117.

\bibitem[Moore, 1998]{moore:related}
Moore, G.~E. (1998).
\newblock Cramming more components onto integrated circuits.
\newblock {\em Proceedings of the {IEEE}}, 86(1):82--85.

\bibitem[Moraux, 1979]{moraux}
Moraux, P. (1979).
\newblock Le \emph{De Anima} dans la tradition gr{\`e}cque.
\newblock In Lloyd, G. E.~R. and Owen, G. E.~L., editors, {\em Aristotle on
  Mind and the Senses}, pages 281--324.

\bibitem[Nietzsche, 1988a]{nietzsche:ksa1}
Nietzsche, F. (1988a).
\newblock {\em Die Geburt der Trag{\"o}die. Unzeitgem{\"a}{\ss}e Betrachtungen
  I--IV. Nachgelassene Schriften 1870--1973}, volume~1.
\newblock and Walter de Gruyter, 2 edition.

\bibitem[Nietzsche, 1988b]{nietzsche:ksa}
Nietzsche, F. (1988b).
\newblock {\em S{\"a}mtliche Werke}.
\newblock and Walter de Gruyter, 2 edition.

\bibitem[Nietzsche, 1988c]{nietzsche:historie}
Nietzsche, F. (1988c).
\newblock {\em Unzeitgem{\"a}sse Betrachtungen. Zweites St{\"u}ck}, volume~1,
  pages 243--334.
\newblock and Walter de Gruyter.

\bibitem[Oaho et~al., 1983a]{inproceedings-full}
Oaho, A.~V., Ullman, J.~D., and Yannakakis, M. (1983a).
\newblock On notions of information transfer in {VLSI} circuits.
\newblock In Oz, W.~V. and Yannakakis, M., editors, {\em Proc. Fifteenth Annual
  ACM}, number~17 in All ACM Conferences, pages 133--139, Boston. Academic
  Press.
\newblock This is a full INPROCEDINGS entry.

\bibitem[Oaho et~al., 1983b]{inproceedings-minimal}
Oaho, A.~V., Ullman, J.~D., and Yannakakis, M. (1983b).
\newblock On notions of information transfer in {VLSI} circuits.
\newblock In {\em Proc. Fifteenth Annual ACM}.

\bibitem[Oaho et~al., 2004]{inproceedings-crossref}
Oaho, A.~V., Ullman, J.~D., and Yannakakis, M. (2004).
\newblock On notions of information transfer in {VLSI} circuits.
\newblock pages 133--139.
\newblock This is a cross-referencing INPROCEEDINGS entry.

\bibitem[Oetiker et~al., 2014]{Oetiker2014}
Oetiker, T., Partl, H., Hyna, I., and Schlegl, E. (2014).
\newblock {\em The Not So Short Introduction to \LaTeXe Or \LaTeXe in 157
  minutes}.
\newblock n.a.

\bibitem[Ogilvy, 1965]{ogilvy-65}
Ogilvy, D. (1965).
\newblock The creative chef.
\newblock In Steiner, G.~A., editor, {\em The Creative Organization}, pages
  199--213. University of Chicago Press, Chicago.

\bibitem[Oz and Yannakakis, 1983]{proceedings-full}
Oz, W.~V. and Yannakakis, M., editors (1983).
\newblock {\em Proc. Fifteenth Annual}, number~17 in All ACM Conferences,
  Boston. Academic Press.
\newblock This is a full PROCEEDINGS entry.

\bibitem[Padhye et~al., 1999]{padhye}
Padhye, J., Firoiu, V., and Towsley, D. (1999).
\newblock A stochastic model of tcp reno congestion avoidance and control.

\bibitem[Phony-Baloney, 1988a]{phdthesis-full}
Phony-Baloney, F.~P. (1988a).
\newblock {\em Fighting Fire with Fire: Festooning {F}rench Phrases}.
\newblock {PhD} dissertation, Fanstord University, Department of French.
\newblock This is a full PHDTHESIS entry.

\bibitem[Phony-Baloney, 1988b]{phdthesis-minimal}
Phony-Baloney, F.~P. (1988b).
\newblock {\em Fighting Fire with Fire: Festooning {F}rench Phrases}.
\newblock PhD thesis, Fanstord University.

\bibitem[Piccato, 2001]{piccato}
Piccato, P. (2001).
\newblock {\em City of Suspects}.
\newblock Duke University Press.

\bibitem[Pines, 1979]{pines}
Pines, S. (1979).
\newblock The limitations of human knowledge according to al-farabi, ibn bajja,
  and maimonides.
\newblock In Twersky, I., editor, {\em Studies in Medieval Jewish History and
  Literature}, pages 82--109.

\bibitem[Prufer, 1964]{prufer-64}
Prufer, O. (1964).
\newblock The {Hopewell} cult.
\newblock {\em Scientific {American}}, pages 90--102.

\bibitem[Pym, 1624]{pym-24}
Pym, J. (1624).
\newblock Diary.
\newblock Northampton, Northamptonshire Record Office, Finch-Hatton 50.

\bibitem[Ramsbottom, 1931]{ramsbottom-31}
Ramsbottom, J. (1931).
\newblock Fungi pathogenic to man.
\newblock In {\em A System of Bacteriology in relation to Medicine}, volume~8,
  pages 11--70. HMSO, for Medical Research Council, London.

\bibitem[Ranganthan, 1951]{ranganathan-51}
Ranganthan, S.~R. (1951).
\newblock Colon classification and its approach to documentation.
\newblock In Shera, J.~H. and Egan, M.~E., editors, {\em Bibliographic
  Organization}, pages 94--105.

\bibitem[Reese, 1958]{reese}
Reese, T.~R. (1958).
\newblock Georgia in anglo-spanish diplomacy, 1736-1739.
\newblock {\em William and Mary Quarterly}, 15:168--190.

\bibitem[Salam, 1968]{salam}
Salam, A. (1968).
\newblock Weak and electromagnetic interactions.
\newblock In Svartholm, N., editor, {\em Elementary particle theory}, pages
  367--377. Almquist \& Wiksell.

\bibitem[Sarfraz and Razzak, 2002]{sarfraz}
Sarfraz, M. and Razzak, M. F.~A. (2002).
\newblock Technical section: {An} algorithm for automatic capturing of the font
  outlines.
\newblock {\em Computers and Graphics}, 26(5):795--804.

\bibitem[Shore, 1991]{shore}
Shore, B. (1991).
\newblock Twice-born, once conceived.
\newblock {\em American Anthropologist}, 93(1):9--27.

\bibitem[Sigfridsson and Ryde, 1998]{sigfridsson}
Sigfridsson, E. and Ryde, U. (1998).
\newblock Comparison of methods for deriving atomic charges from the
  electrostatic potential and moments.
\newblock {\em Journal of Computational Chemistry}, 19(4):377--395.

\bibitem[Smart, 1976]{smart-76}
Smart, N. (1976).
\newblock {\em The religious experience of mankind}.
\newblock Schribner, New York, 2nd edition.

\bibitem[Sorace et~al., 1997]{sorace}
Sorace, R.~E., Reinhardt, V.~S., and Vaughn, S.~A. (1997).
\newblock High-speed digital-to-rf converter.

\bibitem[T{\'{e}}rrific, 1988]{techreport-full}
T{\'{e}}rrific, T. (1988).
\newblock An {$O(n \log n / \! \log\log n)$} sorting algorithm.
\newblock Wishful Research Result~7, Fanstord University, Computer Science
  Department, Fanstord, California.
\newblock This is a full TECHREPORT entry.

\bibitem[Terrific, 1988]{techreport-minimal}
Terrific, T. (1988).
\newblock An {$O(n \log n / \! \log\log n)$} sorting algorithm.
\newblock Technical report, Fanstord University.

\bibitem[Thomson, 1971]{thomson-71}
Thomson, V. (1971).
\newblock Cage and the collage of noises.
\newblock In {\em American Music since 1910}, chapter~8. Holt, Rinehart and
  Winston, New York.

\bibitem[Traquair, 1638]{traquair-38}
Traquair, E. (1638).
\newblock Letter to {Marquess of Hamilton, 28 Aug.}
\newblock Lennoxlove (E.~Lothian), Muniments of Duke of Hamilton and Brandon,
  C.1, no. 963.

\bibitem[{\"{U}}nderwood et~al., 1988]{unpublished-full}
{\"{U}}nderwood, U., {\~N}et, N., and {\={P}}ot, P. (1988).
\newblock Lower bounds for wishful research results.
\newblock Talk at Fanstord University (this is a full UNPUBLISHED entry).

\bibitem[{\"{U}}nderwood et~al., 2004]{unpublished-minimal}
{\"{U}}nderwood, U., {\~N}et, N., and {\={P}}ot, P. (2004).
\newblock Lower bounds for wishful research results.
\newblock Talk at Fanstord University (this is a minimal UNPUBLISHED entry).

\bibitem[van Gennep, 1909a]{vangennep}
van Gennep, A. (1909a).
\newblock {\em Les rites de passage}.
\newblock Nourry.

\bibitem[van Gennep, 1909b]{vangennep:related}
van Gennep, A. (1909b).
\newblock {\em Les rites de passage}.
\newblock Nourry.

\bibitem[van Gennep, 1960]{vangennep:trans}
van Gennep, A. (1960).
\newblock {\em The Rites of Passage}.
\newblock University of Chicago Press.

\bibitem[V{\'a}zques{ de }Parga et~al., 1993]{vazques-de-parga}
V{\'a}zques{ de }Parga, L., Lacarra, J.~M., and Ur{\'i}a~R{\'i}u, J. (1993).
\newblock {\em Las Peregrinaciones a Santiago de Compostela}.
\newblock Iberdrola.
\newblock Ed. facs. de la realizada en 1948--49.

\bibitem[von Brandt and Hoffmann, 1987]{brandt}
von Brandt, A. and Hoffmann, E. (1987).
\newblock Die nordischen l{\"a}nder von der mitte des 11.~jahrhunderts bis
  1448.
\newblock In Seibt, F., editor, {\em Europa im Hoch- und Sp{\"a}tmittelalter},
  number~2 in Handbuch der europ{\"a}ischen Geschichte, pages 884--917.
  Klett-Cotta.

\bibitem[Wassenberg and Sanders, 2010]{wassenberg}
Wassenberg, J. and Sanders, P. (2010).
\newblock Faster radix sort via virtual memory and write-combining.

\bibitem[Weinberg, 1967]{weinberg}
Weinberg, S. (1967).
\newblock A model of leptons.
\newblock {\em Phys.~Rev.~Lett.}, 19:1264--1266.

\bibitem[Westfahl, 2004]{westfahl:space}
Westfahl, G. (2004).
\newblock The true frontier.
\newblock pages 55--65.

\bibitem[Wilde, 1899]{wilde}
Wilde, O. (1899).
\newblock {\em The Importance of Being Earnest: A Trivial Comedy for Serious
  People}.
\newblock English and American drama of the Nineteenth Century. Leonard
  Smithers {and} Company.

\bibitem[{Winget Ltd.}, 1967]{winget-67}
{Winget Ltd.} (1967).
\newblock Detachable bulldozer attachment for dumper vehicles.
\newblock GB Patent Specification 1060631.

\bibitem[Wood, 1961]{wood-61}
Wood, R.~H. (1961).
\newblock {\em Plastic and Elastic Design of Slabs and Plates}.
\newblock Thames \& Hudson, London.

\bibitem[Worman, 2002]{worman}
Worman, N. (2002).
\newblock {\em The Cast of Character}.
\newblock University of Texas Press.

\bibitem[Wright, 1963]{wright-63}
Wright, R.~C. (1963).
\newblock {\em Report Literature}, pages 46--59.

\bibitem[Wright, 1978a]{wright-78-book}
Wright, S. (1978a).
\newblock {\em Evolution and the genetics of populations}, volume~4.
\newblock Univ. of Chicago Press, Chicago.

\bibitem[Wright, 1978b]{wright-78-incollection}
Wright, S. (1978b).
\newblock Variability within and among natural populations.
\newblock In {\em Evolution and the genetics of populations}, vol.~4. Univ. of
  Chicago Press, Chicago.

\bibitem[Yoon et~al., 2006]{yoon}
Yoon, M.~S., Ryu, D., Kim, J., and Ahn, K.~H. (2006).
\newblock Palladium pincer complexes with reduced bond angle strain: efficient
  catalysts for the heck reaction.
\newblock {\em Organometallics}, 25(10):2409--2411.

\end{thebibliography}
