\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oetiker2014}
\@writefile{toc}{\contentsline {section}{\numberline {E1}Equations}{73}{section.E.1}}
\newlabel{sec:eqn_not}{{\M@TitleReference {E1}{Equations}}{73}{Equations}{section.E.1}{}}
\datagidx@usedentry{not:output_sigt}{[]{73}{datagidx.00001}}
\datagidx@usedentry{not:input_sigt}{[]{73}{datagidx.00002}}
\datagidx@usedentry{not:ir}{[]{73}{datagidx.00003}}
\newlabel{eq:conv}{{\M@TitleReference {E.1}{Equations}}{73}{Equations}{equation.E.1.1}{}}
\newlabel{eq:ABCD}{{\M@TitleReference {E.2}{Equations}}{73}{Equations}{equation.E.1.2}{}}
\newlabel{lst:eqn_gls}{{\M@TitleReference {E.1}{Equations}}{74}{Sample \LaTeX \ code for equations and notations usage}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Sample \LaTeX  \ code for equations and notations usage}{74}{lstlisting.E.1}}
\citation{ISO800002}
\@writefile{toc}{\contentsline {section}{\numberline {E2}Notations}{75}{section.E.2}}
\newlabel{sec:not}{{\M@TitleReference {E2}{Notations}}{75}{Notations}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.1}Math alphabets}{75}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.2}Vector symbols}{75}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.3}Matrix symbols}{75}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.4}Tensor symbols}{76}{subsection.E.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.5}Bold math version}{77}{subsection.E.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E2.5.1}Vector symbols}{77}{subsubsection.E.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E2.5.2}Matrix symbols}{77}{subsubsection.E.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E2.5.3}Tensor symbols}{77}{subsubsection.E.2.5.3}}
\newlabel{lst:not}{{\M@TitleReference {E.2}{Bold math version}}{78}{Sample \LaTeX \ code for notations usage}{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Sample \LaTeX  \ code for notations usage}{78}{lstlisting.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E3}Abbreviation}{81}{section.E.3}}
\newlabel{sec:abbrv}{{\M@TitleReference {E3}{Abbreviation}}{81}{Abbreviation}{section.E.3}{}}
\datagidx@usedentry{ac}{[]{81}{datagidx.00004}}
\datagidx@usedentry{ac}{[]{81}{datagidx.00005}}
\datagidx@usedentry{ac}{[]{81}{datagidx.00006}}
\datagidx@usedentry{html}{[]{81}{datagidx.00007}}
\datagidx@usedentry{html}{[]{81}{datagidx.00008}}
\datagidx@usedentry{html}{[]{81}{datagidx.00009}}
\datagidx@usedentry{html}{[]{81}{datagidx.00010}}
\datagidx@usedentry{xml}{[]{81}{datagidx.00011}}
\datagidx@usedentry{css}{[]{81}{datagidx.00012}}
\datagidx@usedentry{xml}{[]{81}{datagidx.00013}}
\datagidx@usedentry{css}{[]{81}{datagidx.00014}}
\datagidx@usedentry{xml}{[]{81}{datagidx.00015}}
\datagidx@usedentry{css}{[]{81}{datagidx.00016}}
\datagidx@usedentry{html}{[]{81}{datagidx.00017}}
\datagidx@usedentry{html}{[]{81}{datagidx.00018}}
\datagidx@usedentry{html}{[]{81}{datagidx.00019}}
\datagidx@usedentry{xml}{[]{81}{datagidx.00020}}
\datagidx@usedentry{xml}{[]{81}{datagidx.00021}}
\datagidx@usedentry{xml}{[]{81}{datagidx.00022}}
\datagidx@usedentry{css}{[]{81}{datagidx.00023}}
\datagidx@usedentry{css}{[]{81}{datagidx.00024}}
\datagidx@usedentry{css}{[]{81}{datagidx.00025}}
\datagidx@usedentry{html}{[]{81}{datagidx.00026}}
\datagidx@usedentry{xml}{[]{81}{datagidx.00027}}
\datagidx@usedentry{css}{[]{81}{datagidx.00028}}
\datagidx@usedentry{html}{[]{81}{datagidx.00029}}
\datagidx@usedentry{xml}{[]{81}{datagidx.00030}}
\datagidx@usedentry{css}{[]{81}{datagidx.00031}}
\datagidx@usedentry{html}{[]{81}{datagidx.00032}}
\datagidx@usedentry{xml}{[]{81}{datagidx.00033}}
\datagidx@usedentry{css}{[]{81}{datagidx.00034}}
\datagidx@usedentry{css}{[textbf]{82}{datagidx.00035}}
\newlabel{lst:abbrv}{{\M@TitleReference {E.3}{Abbreviation}}{82}{Sample \LaTeX \ code for abbreviations usage}{lstlisting.E.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Sample \LaTeX  \ code for abbreviations usage}{82}{lstlisting.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E4}Glossary}{83}{section.E.4}}
\newlabel{sec:glos}{{\M@TitleReference {E4}{Glossary}}{83}{Glossary}{section.E.4}{}}
\datagidx@usedentry{matrix}{[]{83}{datagidx.00036}}
\datagidx@usedentry{matrix}{[]{83}{datagidx.00037}}
\datagidx@usedentry{matrix}{[]{83}{datagidx.00038}}
\datagidx@usedentry{matrix}{[]{83}{datagidx.00039}}
\datagidx@usedentry{not:set}{[]{83}{datagidx.00040}}
\datagidx@usedentry{not:universalSet}{[]{83}{datagidx.00041}}
\datagidx@usedentry{not:emptySet}{[]{83}{datagidx.00042}}
\datagidx@usedentry{Functional Analysis}{[]{83}{datagidx.00043}}
\datagidx@usedentry{not:cardinality}{[]{83}{datagidx.00044}}
\newlabel{lst:glos}{{\M@TitleReference {E.4}{Glossary}}{84}{Sample \LaTeX \ code for glossary and notations usage}{lstlisting.E.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}Sample \LaTeX  \ code for glossary and notations usage}{84}{lstlisting.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E5}Figure}{85}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A quadrilateral image example.\relax }}{85}{figure.caption.43}}
\newlabel{fig:example}{{\M@TitleReference {E.1}{A quadrilateral image example.\relax }}{85}{A quadrilateral image example.\relax }{figure.caption.43}{}}
\newlabel{lst:onefig}{{\M@TitleReference {E.5}{Figure}}{86}{Sample \LaTeX \ code for a single figure}{lstlisting.E.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}Sample \LaTeX  \ code for a single figure}{86}{lstlisting.E.5}}
\newlabel{fig:top}{{E.2(a)}{87}{Subfigure E.2(a)\relax }{subfigure.E.2.1}{}}
\newlabel{sub@fig:top}{{(a)}{87}{Subfigure E.2(a)\relax }{subfigure.E.2.1}{}}
\newlabel{fig:mid}{{E.2(b)}{87}{Subfigure E.2(b)\relax }{subfigure.E.2.2}{}}
\newlabel{sub@fig:mid}{{(b)}{87}{Subfigure E.2(b)\relax }{subfigure.E.2.2}{}}
\newlabel{fig:botm}{{E.2(c)}{87}{Subfigure E.2(c)\relax }{subfigure.E.2.3}{}}
\newlabel{sub@fig:botm}{{(c)}{87}{Subfigure E.2(c)\relax }{subfigure.E.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Figures on top of each other. See List.\nobreakspace  {}\ref  {lst:figsontop} for the corresponding \LaTeX  \ code. \relax }}{87}{figure.caption.45}}
\newlabel{fig:tmb}{{\M@TitleReference {E.2}{Figures on top of each other. See List.\nobreakspace  {}\ref  {lst:figsontop} for the corresponding \LaTeX  \ code. \relax }}{87}{Figures on top of each other. See List.~\ref {lst:figsontop} for the corresponding \LaTeX \ code. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces A sub-figure in the top row.}}{87}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces A sub-figure in the middle row.}}{87}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces A sub-figure in the bottom row.}}{87}{figure.caption.45}}
\newlabel{lst:figsontop}{{\M@TitleReference {E.6}{Figure}}{88}{Sample \LaTeX \ code for three figures on top of each other}{lstlisting.E.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.6}Sample \LaTeX  \ code for three figures on top of each other}{88}{lstlisting.E.6}}
\newlabel{fig:upprleft}{{E.3(a)}{89}{Subfigure E.3(a)\relax }{subfigure.E.3.1}{}}
\newlabel{sub@fig:upprleft}{{(a)}{89}{Subfigure E.3(a)\relax }{subfigure.E.3.1}{}}
\newlabel{fig:uppright}{{E.3(b)}{89}{Subfigure E.3(b)\relax }{subfigure.E.3.2}{}}
\newlabel{sub@fig:uppright}{{(b)}{89}{Subfigure E.3(b)\relax }{subfigure.E.3.2}{}}
\newlabel{fig:lowerleft}{{E.3(c)}{89}{Subfigure E.3(c)\relax }{subfigure.E.3.3}{}}
\newlabel{sub@fig:lowerleft}{{(c)}{89}{Subfigure E.3(c)\relax }{subfigure.E.3.3}{}}
\newlabel{fig:lowright}{{E.3(d)}{89}{Subfigure E.3(d)\relax }{subfigure.E.3.4}{}}
\newlabel{sub@fig:lowright}{{(d)}{89}{Subfigure E.3(d)\relax }{subfigure.E.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Four figures in each corner. See List.\nobreakspace  {}\ref  {lst:fourfigs} for the corresponding \LaTeX  \ code.\relax }}{89}{figure.caption.47}}
\newlabel{fig:fourfig}{{\M@TitleReference {E.3}{Four figures in each corner. See List.\nobreakspace  {}\ref  {lst:fourfigs} for the corresponding \LaTeX  \ code.\relax }}{89}{Four figures in each corner. See List.~\ref {lst:fourfigs} for the corresponding \LaTeX \ code.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{89}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{89}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{89}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces A sub-figure in the lower-right corner}}{89}{figure.caption.47}}
\newlabel{lst:fourfigs}{{\M@TitleReference {E.7}{Figure}}{90}{Sample \LaTeX \ code for the four figures}{lstlisting.E.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.7}Sample \LaTeX  \ code for the four figures}{90}{lstlisting.E.7}}
\gdef \LT@iii {\LT@entry 
    {1}{55.33781pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{226.67604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E6}Table}{91}{section.E.6}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Feasible triples for highly variable grid\relax }}{91}{table.E.1}}
\newlabel{tab:triple_grid}{{\M@TitleReference {E.1}{Table}}{91}{Feasible triples for highly variable grid\relax }{table.E.1}{}}
\newlabel{lst:tabl}{{\M@TitleReference {E.8}{Table}}{93}{Sample \LaTeX \ code for making typical table environment}{lstlisting.E.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.8}Sample \LaTeX  \ code for making typical table environment}{93}{lstlisting.E.8}}
\@writefile{toc}{\contentsline {section}{\numberline {E7}Algorithm or Pseudocode Listing}{95}{section.E.7}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Calculation of $y = x^n$\relax }}{95}{table.caption.49}}
\newlabel{tab:calcxn}{{\M@TitleReference {E.2}{Calculation of $y = x^n$\relax }}{95}{Calculation of $y = x^n$\relax }{table.caption.49}{}}
\newlabel{lst:algo}{{\M@TitleReference {E.9}{Algorithm or Pseudocode Listing}}{96}{Sample \LaTeX \ code for algorithm or pseudocode listing usage}{lstlisting.E.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.9}Sample \LaTeX  \ code for algorithm or pseudocode listing usage}{96}{lstlisting.E.9}}
\@writefile{toc}{\contentsline {section}{\numberline {E8}Program/Code Listing}{97}{section.E.8}}
\newlabel{lst:fib_c}{{\M@TitleReference {E.10}{Program/Code Listing}}{97}{Computing Fibonacci numbers}{lstlisting.E.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.10}Computing Fibonacci numbers}{97}{lstlisting.E.10}}
\newlabel{lst:proglist}{{\M@TitleReference {E.11}{Program/Code Listing}}{98}{Sample \LaTeX \ code for program listing}{lstlisting.E.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.11}Sample \LaTeX  \ code for program listing}{98}{lstlisting.E.11}}
\@writefile{toc}{\contentsline {section}{\numberline {E9}Referencing}{99}{section.E.9}}
\newlabel{sec:ref}{{\M@TitleReference {E9}{Referencing}}{99}{Referencing}{section.E.9}{}}
\newlabel{lst:refsec}{{\M@TitleReference {E.12}{Referencing}}{99}{Sample \LaTeX \ code for referencing sections}{lstlisting.E.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.12}Sample \LaTeX  \ code for referencing sections}{99}{lstlisting.E.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E9.1}A subsection}{100}{subsection.E.9.1}}
\newlabel{sec:subsec}{{\M@TitleReference {E9.1}{A subsection}}{100}{A subsection}{subsection.E.9.1}{}}
\newlabel{lst:refsub}{{\M@TitleReference {E.13}{A subsection}}{100}{Sample \LaTeX \ code for referencing subsections}{lstlisting.E.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.13}Sample \LaTeX  \ code for referencing subsections}{100}{lstlisting.E.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E9.1.1}A sub-subsection}{101}{subsubsection.E.9.1.1}}
\newlabel{sec:subsubsec}{{\M@TitleReference {E9.1.1}{A sub-subsection}}{101}{A sub-subsection}{subsubsection.E.9.1.1}{}}
\newlabel{lst:refsubsub}{{\M@TitleReference {E.14}{A sub-subsection}}{101}{Sample \LaTeX \ code for referencing sub-subsections}{lstlisting.E.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.14}Sample \LaTeX  \ code for referencing sub-subsections}{101}{lstlisting.E.14}}
\citation{chicago-82}
\citation{aristotle:rhetoric}
\citation{aristotle:anima}
\citation{aristotle:poetics}
\citation{aristotle:physics}
\citation{BCM-59}
\citation{augustine}
\citation{averroes/bland}
\citation{butcher-81}
\citation{chapman-75}
\citation{cicero}
\citation{coleridge}
\citation{cotton}
\citation{vangennep}
\citation{vangennep:related}
\citation{vangennep:trans}
\citation{gerhardt}
\citation{gonzalez}
\citation{companion}
\citation{hammond}
\@writefile{toc}{\contentsline {section}{\numberline {E10}Citing}{102}{section.E.10}}
\newlabel{sec:cit}{{\M@TitleReference {E10}{Citing}}{102}{Citing}{section.E.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.1}Books}{102}{subsection.E.10.1}}
\citation{hershkovitz-62}
\citation{hoel-71-whole}
\citation{iliad}
\citation{book-full}
\citation{book-minimal}
\citation{whole-set}
\citation{kullback:related}
\citation{kullback:reprint}
\citation{kullback}
\citation{malinowski}
\citation{maron}
\citation{massa}
\citation{mccolvin-nodate}
\citation{nietzsche:ksa}
\citation{nietzsche:ksa1}
\citation{Oetiker2014}
\citation{piccato}
\citation{smart-76}
\citation{vazques-de-parga}
\citation{wilde}
\citation{wood-61}
\citation{worman}
\citation{wright-78-book}
\citation{whole-collection}
\citation{booklet-full}
\citation{proceedings-full}
\citation{brandt}
\citation{bs-2570-inbook}
\citation{eckstein-zuckerman}
\citation{feigl-58}
\citation{gordon-75}
\citation{hanson-67}
\citation{hoel-71-portion}
\citation{hyman}
\citation{kant:kpv}
\citation{kant:ku}
\citation{inbook-full}
\citation{inbook-minimal}
\citation{incollection-full}
\citation{incollection-crossref}
\citation{incollection-minimal}
\citation{mcneill-63}
\citation{milton-24}
\citation{nietzsche:historie}
\citation{ogilvy-65}
\citation{pines}
\citation{ramsbottom-31}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.2}Booklets}{104}{subsection.E.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.3}Proceedings}{104}{subsection.E.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.4}In books}{104}{subsection.E.10.4}}
\citation{ranganathan-51}
\citation{thomson-71}
\citation{westfahl:space}
\citation{wright-63}
\citation{wright-78-incollection}
\citation{chave-64}
\citation{chomsky-73}
\citation{moraux}
\citation{inproceedings-full}
\citation{inproceedings-crossref}
\citation{inproceedings-minimal}
\citation{salam}
\citation{article-crossref}
\citation{article-full}
\citation{article-minimal}
\citation{aksin}
\citation{angenendt}
\citation{aslin-49}
\citation{baez/article}
\citation{bertram}
\citation{bry-afflerbach}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.5}In proceedings}{105}{subsection.E.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.6}Journals}{105}{subsection.E.10.6}}
\citation{doody}
\citation{Einstein}
\citation{fletcher-hopkins}
\citation{gillies}
\citation{glashow}
\citation{godfrey-59}
\citation{hanlon-72}
\citation{heller-lederis}
\citation{herrmann}
\citation{murray}
\citation{howells-66-pop}
\citation{howells-66-var}
\citation{howells-51}
\citation{ISO800002}
\citation{jackson-79}
\citation{johnson-74}
\citation{moore:related}
\citation{moore}
\citation{prufer-64}
\citation{reese}
\citation{sarfraz}
\citation{shore}
\citation{sigfridsson}
\citation{weinberg}
\citation{yoon}
\citation{whole-journal}
\citation{croft-78}
\citation{maguire-76}
\citation{mann-68}
\citation{mastersthesis-full}
\citation{mastersthesis-minimal}
\citation{phdthesis-full}
\citation{phdthesis-minimal}
\citation{brunswick-85}
\citation{bs-6371}
\citation{bs-5605}
\citation{bs-1629}
\citation{bs-2570-techreport}
\citation{ellis-walton}
\citation{techreport-full}
\citation{techreport-minimal}
\citation{winget-67}
\citation{unpublished-minimal}
\citation{unpublished-full}
\citation{downes-74}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.7}Theses/dissertations}{107}{subsection.E.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.8}Technical Reports and Others}{107}{subsection.E.10.8}}
\citation{exchequer-34-39}
\citation{pym-24}
\citation{traquair-38}
\citation{almendro}
\citation{baez/online}
\citation{chiu}
\citation{itzhaki}
\citation{kowalik}
\citation{laufenberg}
\citation{loh}
\citation{markey}
\citation{misc-full}
\citation{padhye}
\citation{sorace}
\citation{wassenberg}
\citation{misc-minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.9}Miscellaneous}{108}{subsection.E.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {E11}Index}{109}{section.E.11}}
\@@wrindexm@m{document}{Fredholm integral|hyperpage}{109}
\@@wrindexm@m{document}{Fourier operator|hyperpage}{109}
\newlabel{lst:indxsample}{{\M@TitleReference {E.15}{Index}}{109}{Sample \LaTeX \ code for Index usage}{lstlisting.E.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.15}Sample \LaTeX  \ code for Index usage}{109}{lstlisting.E.15}}
\@writefile{toc}{\contentsline {section}{\numberline {E12}Adding Relevant PDF Pages}{110}{section.E.12}}
\newlabel{lst:pdfpages}{{\M@TitleReference {E.16}{Adding Relevant PDF Pages}}{110}{Sample \LaTeX \ code for including PDF pages}{lstlisting.E.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.16}Sample \LaTeX  \ code for including PDF pages}{110}{lstlisting.E.16}}
\@setckpt{usage_examples}{
\setcounter{page}{114}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{4}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{128}
\setcounter{lastsheet}{129}
\setcounter{lastpage}{115}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{5}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{8}
\setcounter{blind@listcount}{5}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{7}
\setcounter{subfigure}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{16}
\setcounter{ttl@toc@chapters}{7}
}
